apiVersion: v1
kind: NodePort
metadata:
  name: fortune-config-server-service
  labels:
    name: fortune-config-server-service
spec:
  ports:
    - port: 8888
      targetPort: 8888
  selector:
    name: fortune-config-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: fortune-config-server
  name: fortune-config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      name: fortune-config-server
  template:
    metadata:
      labels:
        name: fortune-config-server
    spec:
      containers:
        - image: kathywan/config-server
          name: fortune-config-server
          ports:
            - containerPort: 8888
